<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ecoshoping</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,900;1,800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="css/nav.css">
    
      
   <!--header-->
  
   <header class="cd-auto-hide-header">
  
    <div class="logo"><a href="#0"><img src="img/logo-ecoshoping.png" alt="Logo"></a></div>
  
    <nav class="cd-primary-nav">
      <a href="#cd-navigation" class="nav-trigger">
        <span>
          <em aria-hidden="true"></em>
          Menu
        </span>
      </a> <!-- .nav-trigger -->
  
      <ul id="cd-navigation">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="campañas.html">Campañas</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav> <!-- .cd-primary-nav -->
  </header> <!-- .cd-auto-hide-header -->
  
  <body>

    
    <section class="contenerdor">
      <div class="navegador2">
        <h2>Contacto</h2>
         </div>
   
       <div class="items">
          <div class="item1">
          <a href ="#"><a href="#"><img src="img/mapa.jpg" alt="#"></a> 
        </div>  
     

        <div class="item">
      <h3>Ubicanos</h3>
         <P>Cra 48A No. 118-22 - Medellín - Colombia</P>

      <h3> Horarios de Atención</h3> 
       <p>Lunes a Domingo de 9 am a 9 pm.</p>

       <h3>Comunicate </h3>
       <P>Tel: (57) (4) 461 8371 <br>
        Movil: (57) 318 380 7099 - 300 276 1736 - 305 314 0882 <br>
        Email: info@ecoshopping.com.co</P>
       </div>
       
    
    </div>
    </section>
   
          <!-- .cd-main-content -->
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script>
	if( !window.jQuery ) document.write('<script src="js/jquery-3.0.0.min.js"><\/script>');
</script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
                                                             
   
    
  </body>
  <!--footer--> 

  <div class="card__footer">

  <a href ="#"><a href="#"><img src="img/logo-ecoshoping.png" alt="#"></a> 

  <p>INFORMACIÓN <br>
Preguntas Frecuentes <br>
Política de Devoluciones <br>
Política de Privacidadb <br>
info@ecoshopping.com</p>

<p>ENLACES DE INTERÉS <br>
  Blog <br>
  Ingresar a mi cuenta <br>
  Rastrear Pedidos Hechos <br>
  Nuestras Marcas</p>

  <p>NUESTRO BOLETÍN <br>
    <br>
Correo Electrónico
</p>
  </div> 

  <footer class="footer">
    
    <h4>Reservado derechos de autor <br/> 
      Ecoshopping 2021</h4> 
    </div>
    
<div class="card__footer2">
  <h4>Siguenos tambien en</h4>
  <ul>
<li><a href ="#"><a href="#"><img src="img/instagram-logo.jpg" alt="#"></a> </li>
<li><a href ="#"><a href="#"><img src="img/facebook-logo.jpg" alt="#"></a> </li>
<li><a href ="#"><a href="#"><img src="img/logo-twitter.png" alt="#"></a> </li>

</div> 
</div>

  
        
</footer>
</html>